# Link to JIRA instance
jira.server=

# JIRA authentication token. Can be generated as Base64(<username>:<password>)
jira.credentials=
# OR
# JIRA authentication with username/password. This authentication will use the same Base Auth but Base64 encoding will be done by Java
# username/password will be used only if jira.credentials is empty
jira.username=
jira.password=

# Sub-task issue type name
jira.issuetype.name=Sub-task

# JIRA project key to create issues in
jira.project.key=

# Path to folder with stories .csv files
jira.stories.csv.path=data